@import "../../../styles.scss";

@media (orientation: portrait) {
  .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 5fr 3fr;
    grid-template-areas:
      "banner banner"
      "board board"
      "log menu";
  }
}

@media (orientation: landscape) {
  .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr 3fr;
    grid-template-areas:
      "board banner"
      "board log"
      "board menu";
  }
}

.wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  .banner {
    grid-area: banner;
    width: 100%;
    height: 100%;
    background-color: $color-background-gray;
    color: $color-text-gray;
    display: flex;
    span {
      margin: auto;
      font-size: $font-title;
      font-weight: $font-bold;
    }
  }
  .checker-board-container {
    grid-area: board;
    margin-left: auto;
    .checker-board {
      width: min(100vw, 100vh);
      height: min(100vw, 100vh);
      display: grid;
      grid-template-columns: repeat(8, minmax(0, 1fr));
      grid-template-rows: repeat(8, minmax(0, 1fr));
      .grid {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: white;
        &.black {
          background-color: $color-text-gray;
        }
        &.highlight {
          background-color: $color-text-bright-green;
        }
        &.highlight-dark {
          background-color: $color-text-dark-green;
        }
        &.highlight-yellow {
          background-color: $color-text-custard !important;
        }
        &.highlight-red {
          background-color: $color-text-red !important;
        }
        .piece {
          min-width: 80%;
          min-height: 80%;
          border-radius: 50%;
          box-shadow: 2px 5px 8px 3px $color-highlight-gray;
          &.black {
            background-color: $color-background-dark-gray;
          }
          &.white {
            background-color: $color-text-light-gray;
          }
        }
      }
    }
  }
  .log-container {
    grid-area: log;
    flex: 1;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    display: flex;
    flex-direction: row;
    .log-content {
      height: 100%;
      width: 100%;
      border: 1px solid $color-highlight-dark-gray;
      display: flex;
      flex-direction: column;
      span {
        color: $color-text-gray;
        font-size: $font-small;
      }
    }
  }
  .game-status {
    grid-area: menu;
    flex: 1;
  }
}
